\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{physiobank}
\bibdata{bibit}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces principio de funcionamiento oximetro de pulso \cite  {physiobank} }}{1}\protected@file@percent }
\newlabel{imagen_ecg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Métodos}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquma general de solución propuesta}}{1}\protected@file@percent }
\newlabel{hardware}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Embebido}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripción de firmware}}{1}\protected@file@percent }
\newlabel{estructura_general}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Telemetría}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montaje}}{1}\protected@file@percent }
\newlabel{montaje_generador_rpi}{{4}{1}}
\bibstyle{IEEEtranN}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización de resultados en plataforma.}}{2}\protected@file@percent }
\newlabel{montaje_generador_rpi}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación de mediciones con simulador}}{2}\protected@file@percent }
\newlabel{montaje_generador_rpi}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados obtenidos error e incertidumbre }}{2}\protected@file@percent }
\newlabel{cuadro:resultados_sn_sp}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{2}\protected@file@percent }
