% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[de~la Salud(2014)]{A_OMS_informe}
O.~M. de~la Salud, \emph{Informe Sobre la Situación Munidal de las
  Enfermedades no Transmisibles}.\hskip 1em plus 0.5em minus 0.4em\relax
  Organización Mundial de la Salud, 2014.

\bibitem[de~la Salud(2013)]{A_OMS_prevencion}
------, \emph{Plan de Acción Mundial para la Prevención y el Control de las
  Enfermedades no Transmisibles}.\hskip 1em plus 0.5em minus 0.4em\relax
  Organización Mundial de la Salud, 2013.

\bibitem[Webster(1990{\natexlab{a}})]{A_webster_spo2}
J.~G. Webster, ``Blood gas measurements,'' \emph{Encyclopedia of medical
  devices and instrumentation}, 1990.

\bibitem[Webster(1990{\natexlab{b}})]{A_webster_home_care}
------, ``Home health care devices,'' \emph{Encyclopedia of medical devices and
  instrumentation}, 1990.

\bibitem[Murias et~al.(2010)Murias, Sales, Garc{\'\i}a-Esquirol, and
  Blanch]{A_telemedicina}
G.~Murias, B.~Sales, O.~Garc{\'\i}a-Esquirol, and L.~Blanch, ``Telemedicina:
  mejora de la calidad en la atenci{\'o}n de los pacientes cr{\'\i}ticos desde
  la fase prehospitalaria hasta el servicio de medicina intensiva,''
  \emph{Medicina intensiva}, vol.~34, no.~1, pp. 46--55, 2010.

\bibitem[Lee et~al.(2016)Lee, Ko, and Lee]{B_reflectance_pulse_oximetry}
H.~Lee, H.~Ko, and J.~Lee, ``Reflectance pulse oximetry: Practical issues and
  limitations,'' \emph{Ict Express}, vol.~2, no.~4, pp. 195--198, 2016.

\bibitem[Goldberger et~al.(2000)Goldberger, Amaral, Glass, Hausdorff, Ivanov,
  Mark, Mietus, Moody, Peng, and Stanley]{physiobank}
A.~L. Goldberger, L.~A. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov, R.~G.
  Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley, ``Physiobank,
  physiotoolkit, and physionet,'' \emph{Circulation}, vol. 101, no.~23, pp.
  e215--e220, 2000.

\end{thebibliography}
