\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{A_OMS_informe}
\citation{A_OMS_prevencion}
\citation{A_webster_spo2}
\citation{A_webster_home_care}
\citation{A_telemedicina}
\citation{B_reflectance_pulse_oximetry}
\citation{B_reflectance_pulse_oximetry}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principio de funcionamiento del oximetro de pulso, editado de \cite  {B_reflectance_pulse_oximetry}. }}{1}\protected@file@percent }
\newlabel{principio_funcionamiento}{{1}{1}}
\bibdata{mis_referencias}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Materiales usados en la implementación.}}{2}\protected@file@percent }
\newlabel{materiales}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Métodos}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema general}}{2}\protected@file@percent }
\newlabel{estructura_general}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Embebido}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descripción de firmware}}{2}\protected@file@percent }
\newlabel{estructura_general}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Telemetría}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montaje}}{2}\protected@file@percent }
\newlabel{montaje_generador_rpi}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualización de resultados en plataforma.}}{2}\protected@file@percent }
\newlabel{montaje_generador_rpi}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación de mediciones con simulador}}{2}\protected@file@percent }
\newlabel{montaje_generador_rpi}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados obtenidos error e incertidumbre }}{2}\protected@file@percent }
\newlabel{cuadro:resultados_sn_sp}{{I}{2}}
\bibcite{A_OMS_informe}{{1}{2014}{{de~la Salud}}{{}}}
\bibcite{A_OMS_prevencion}{{2}{2013}{{de~la Salud}}{{}}}
\bibcite{A_webster_spo2}{{3}{1990{}}{{Webster}}{{}}}
\bibcite{A_webster_home_care}{{4}{1990{}}{{Webster}}{{}}}
\bibcite{A_telemedicina}{{5}{2010}{{Murias et~al.}}{{Murias, Sales, Garc{\'\i }a-Esquirol, and Blanch}}}
\bibcite{B_reflectance_pulse_oximetry}{{6}{2016}{{Lee et~al.}}{{Lee, Ko, and Lee}}}
\bibcite{physiobank}{{7}{2000}{{Goldberger et~al.}}{{Goldberger, Amaral, Glass, Hausdorff, Ivanov, Mark, Mietus, Moody, Peng, and Stanley}}}
\bibstyle{IEEEtranN}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}\protected@file@percent }
