This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_oximetro_telemetria.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mis_referencias.bib
Repeated entry---line 85 of file mis_referencias.bib
 : @article{E_FFT_Spo2
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 154 of file mis_referencias.bib
 :  
 :  file = {:C\:\\Users\\juan\\Desktop\\marco referencial\\literature_repository\\1 revista colombiana de cardiologia.pdf:PDF},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 180 of file mis_referencias.bib
 :  
 :  file = {:C\:\\Users\\juan\\Desktop\\marco referencial\\literature_repository\\2 utilidad monitor externo.pdf:PDF},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty year in E_psd_ppg

Done.
You've used 15 entries,
            4783 wiz_defined-function locations,
            1024 strings with 10870 characters,
and the built_in function-call counts, 10548 in all, are:
= -- 914
> -- 259
< -- 65
+ -- 135
- -- 58
* -- 534
:= -- 1686
add.period$ -- 33
call.type$ -- 15
change.case$ -- 25
chr.to.int$ -- 146
cite$ -- 16
duplicate$ -- 733
empty$ -- 880
format.name$ -- 79
if$ -- 2340
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 107
newline$ -- 69
num.names$ -- 45
pop$ -- 303
preamble$ -- 1
purify$ -- 15
quote$ -- 2
skip$ -- 798
stack$ -- 0
substring$ -- 348
swap$ -- 472
text.length$ -- 12
text.prefix$ -- 0
top$ -- 6
type$ -- 200
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 179
(There were 3 error messages)
