This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_oximetro_telemetria.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mis_referencias.bib
Repeated entry---line 85 of file mis_referencias.bib
 : @article{E_FFT_Spo2
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 183 of file mis_referencias.bib
 :  
 :  file = {:C\:\\Users\\juan\\Desktop\\marco referencial\\literature_repository\\1 revista colombiana de cardiologia.pdf:PDF},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 209 of file mis_referencias.bib
 :  
 :  file = {:C\:\\Users\\juan\\Desktop\\marco referencial\\literature_repository\\2 utilidad monitor externo.pdf:PDF},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--empty year in E_psd_ppg

Done.
You've used 18 entries,
            4783 wiz_defined-function locations,
            1045 strings with 11390 characters,
and the built_in function-call counts, 12927 in all, are:
= -- 1143
> -- 322
< -- 83
+ -- 167
- -- 72
* -- 661
:= -- 2071
add.period$ -- 39
call.type$ -- 18
change.case$ -- 31
chr.to.int$ -- 179
cite$ -- 19
duplicate$ -- 899
empty$ -- 1041
format.name$ -- 100
if$ -- 2865
int.to.chr$ -- 2
int.to.str$ -- 19
missing$ -- 132
newline$ -- 78
num.names$ -- 54
pop$ -- 357
preamble$ -- 1
purify$ -- 18
quote$ -- 2
skip$ -- 982
stack$ -- 0
substring$ -- 427
swap$ -- 593
text.length$ -- 18
text.prefix$ -- 0
top$ -- 6
type$ -- 248
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 215
(There were 3 error messages)
