\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{A_OMS_informe}
\citation{A_OMS_prevencion}
\citation{A_webster_spo2}
\citation{A_webster_home_care}
\citation{A_telemedicina}
\citation{B_reflectance_pulse_oximetry}
\citation{B_reflectance_pulse_oximetry}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principio de funcionamiento del oximetro de pulso, editado de \cite  {B_reflectance_pulse_oximetry}. }}{1}\protected@file@percent }
\newlabel{principio_funcionamiento}{{1}{1}}
\citation{E_FFT_Spo2}
\citation{E_Recomended_configurations_MAX30102_maxim}
\citation{E_SNR_MAX30102}
\citation{E_FFT_Spo2}
\citation{E_psd_ppg}
\citation{F_iot_spo2_wrist}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Materiales usados en la implementación.}}{2}\protected@file@percent }
\newlabel{materiales}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Métodos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Adquisición, procesamiento y envío de información.}{2}\protected@file@percent }
\newlabel{ecuación_R}{{1}{2}}
\newlabel{ecuación_SpO2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Telemetría}{2}\protected@file@percent }
\citation{G_There_is_no_such_thing_as_a_SpO2_simulator}
\citation{G_validacion_oximetro_texas_fluke}
\citation{G_validacion_sensor_maxim}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripción de firmware. Las siglas IR corresponden a la abreviatura de infrarojo, mientras que R hace referencia a rojo}}{3}\protected@file@percent }
\newlabel{Descripción_firmware}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prueba funcional con aplicaciòn de escritorio en Python}}{3}\protected@file@percent }
\newlabel{resultado_python_real}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montaje}}{3}\protected@file@percent }
\newlabel{montaje_final}{{5}{3}}
\citation{E_spo2_wrist_machine_learning}
\bibdata{mis_referencias}
\bibcite{A_OMS_informe}{{1}{2014}{{de~la Salud}}{{}}}
\bibcite{A_OMS_prevencion}{{2}{2013}{{de~la Salud}}{{}}}
\bibcite{A_webster_spo2}{{3}{1990{}}{{Webster}}{{}}}
\bibcite{A_webster_home_care}{{4}{1990{}}{{Webster}}{{}}}
\bibcite{A_telemedicina}{{5}{2010}{{Murias et~al.}}{{Murias, Sales, Garc{\'\i }a-Esquirol, and Blanch}}}
\bibcite{B_reflectance_pulse_oximetry}{{6}{2016}{{Lee et~al.}}{{Lee, Ko, and Lee}}}
\bibcite{E_FFT_Spo2}{{7}{1996}{{Rusch et~al.}}{{Rusch, Sankar, and Scharf}}}
\bibcite{E_Recomended_configurations_MAX30102_maxim}{{8}{2018}{{Integrated}}{{}}}
\bibcite{E_SNR_MAX30102}{{9}{2017}{{Integrated}}{{}}}
\bibcite{E_psd_ppg}{{10}{}{{Moon}}{{}}}
\bibcite{F_iot_spo2_wrist}{{11}{2017}{{Son et~al.}}{{Son, Thu, and Kien}}}
\bibcite{G_There_is_no_such_thing_as_a_SpO2_simulator}{{12}{2013}{{McMahon}}{{}}}
\bibcite{G_validacion_oximetro_texas_fluke}{{13}{2018}{{Do et~al.}}{{Do, Nguyen, and Van~Toi}}}
\bibcite{G_validacion_sensor_maxim}{{14}{2019}{{Integrated}}{{}}}
\bibcite{E_spo2_wrist_machine_learning}{{15}{2021}{{Phillips et~al.}}{{Phillips, Liaqat, Gabel, and de~Lara}}}
\bibstyle{IEEEtranN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prueba funcional de aplicación Web, la señal corresponde a la pletismografia en infrarojo; los recuadros en azul y rojo presentan el valor de SPO2 y la frecuencia cardíaca, respectivamente}}{4}\protected@file@percent }
\newlabel{resultado_aplicacion_web}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{4}\protected@file@percent }
