% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[de~la Salud(2014)]{A_OMS_informe}
O.~M. de~la Salud, \emph{Informe Sobre la Situación Munidal de las
  Enfermedades no Transmisibles}.\hskip 1em plus 0.5em minus 0.4em\relax
  Organización Mundial de la Salud, 2014.

\bibitem[de~la Salud(2013)]{A_OMS_prevencion}
------, \emph{Plan de Acción Mundial para la Prevención y el Control de las
  Enfermedades no Transmisibles}.\hskip 1em plus 0.5em minus 0.4em\relax
  Organización Mundial de la Salud, 2013.

\bibitem[Webster(1990{\natexlab{a}})]{A_webster_spo2}
J.~G. Webster, ``Blood gas measurements,'' \emph{Encyclopedia of medical
  devices and instrumentation}, 1990.

\bibitem[Webster(1990{\natexlab{b}})]{A_webster_home_care}
------, ``Home health care devices,'' \emph{Encyclopedia of medical devices and
  instrumentation}, 1990.

\bibitem[Murias et~al.(2010)Murias, Sales, Garc{\'\i}a-Esquirol, and
  Blanch]{A_telemedicina}
G.~Murias, B.~Sales, O.~Garc{\'\i}a-Esquirol, and L.~Blanch, ``Telemedicina:
  mejora de la calidad en la atenci{\'o}n de los pacientes cr{\'\i}ticos desde
  la fase prehospitalaria hasta el servicio de medicina intensiva,''
  \emph{Medicina intensiva}, vol.~34, no.~1, pp. 46--55, 2010.

\bibitem[Lee et~al.(2016)Lee, Ko, and Lee]{B_reflectance_pulse_oximetry}
H.~Lee, H.~Ko, and J.~Lee, ``Reflectance pulse oximetry: Practical issues and
  limitations,'' \emph{Ict Express}, vol.~2, no.~4, pp. 195--198, 2016.

\bibitem[Rusch et~al.(1996)Rusch, Sankar, and Scharf]{E_FFT_Spo2}
T.~Rusch, R.~Sankar, and J.~Scharf, ``Signal processing methods for pulse
  oximetry,'' \emph{Computers in biology and medicine}, vol.~26, no.~2, pp.
  143--159, 1996.

\bibitem[Integrated(2018)]{E_Recomended_configurations_MAX30102_maxim}
M.~Integrated, \emph{Recommended Configurations and Operating Profiles for
  MAX30101/MAX30102 EV Kits}.\hskip 1em plus 0.5em minus 0.4em\relax Maxim
  Integrated, 2018.

\bibitem[Integrated(2017)]{E_SNR_MAX30102}
------, \emph{Application note 6410 signal-to-noise ratio as a quantitative
  measure for optical biosensors}.\hskip 1em plus 0.5em minus 0.4em\relax Maxim
  Integrated, 2017.

\bibitem[Moon()]{E_psd_ppg}
B.~Moon, ``Analysis of pulse oximetry signals through statistical signal
  processing techniques,'' \emph{ECE 538 statistical signal processing 2004}.

\bibitem[Son et~al.(2017)Son, Thu, and Kien]{F_iot_spo2_wrist}
L.~P. Son, N.~T.~A. Thu, and N.~T. Kien, ``Design an iot wrist-device for spo2
  measurement,'' in \emph{2017 international conference on advanced
  technologies for communications (ATC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 144--149.

\bibitem[McMahon(2013)]{G_There_is_no_such_thing_as_a_SpO2_simulator}
D.~McMahon, ``There’s no such thing as a spo2 simulator,'' \emph{Fluke
  Biomedical White Paper}, 2013.

\bibitem[Do et~al.(2018)Do, Nguyen, and
  Van~Toi]{G_validacion_oximetro_texas_fluke}
T.~M. Do, N.~P. Nguyen, and V.~Van~Toi, ``Development of a pulse oximeter for
  e-health applications,'' in \emph{International Conference on the Development
  of Biomedical Engineering in Vietnam}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2018, pp. 67--75.

\bibitem[Integrated(2019)]{G_validacion_sensor_maxim}
M.~Integrated, \emph{Guidelines for Spo2 Measurement Using the Maxim Max32664
  Sensor Hub - Application Note 6845}.\hskip 1em plus 0.5em minus 0.4em\relax
  Maxim Integrated, 2019.

\bibitem[Phillips et~al.(2021)Phillips, Liaqat, Gabel, and
  de~Lara]{E_spo2_wrist_machine_learning}
C.~Phillips, D.~Liaqat, M.~Gabel, and E.~de~Lara, ``Wristo2: Reliable
  peripheral oxygen saturation readings from wrist-worn pulse oximeters,'' in
  \emph{2021 IEEE International Conference on Pervasive Computing and
  Communications Workshops and other Affiliated Events (PerCom
  Workshops)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 623--629.

\end{thebibliography}
