This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_oximetro_telemetria.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mis_referencias.bib
I was expecting a `,' or a `}'---line 54 of file mis_referencias.bib
 :  
 :  file = {:C\:\\Users\\juan\\Desktop\\marco referencial\\literature_repository\\1 revista colombiana de cardiologia.pdf:PDF},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 80 of file mis_referencias.bib
 :  
 :  file = {:C\:\\Users\\juan\\Desktop\\marco referencial\\literature_repository\\2 utilidad monitor externo.pdf:PDF},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 6 entries,
            4783 wiz_defined-function locations,
            972 strings with 9186 characters,
and the built_in function-call counts, 4480 in all, are:
= -- 373
> -- 146
< -- 26
+ -- 71
- -- 36
* -- 247
:= -- 734
add.period$ -- 12
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 53
cite$ -- 6
duplicate$ -- 300
empty$ -- 337
format.name$ -- 44
if$ -- 968
int.to.chr$ -- 2
int.to.str$ -- 7
missing$ -- 48
newline$ -- 42
num.names$ -- 18
pop$ -- 132
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 324
stack$ -- 0
substring$ -- 128
swap$ -- 202
text.length$ -- 6
text.prefix$ -- 0
top$ -- 6
type$ -- 80
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 87
(There were 2 error messages)
