This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_oximetro_telemetria.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
I couldn't open database file bibit.bib
---line 108 of file articulo_oximetro_telemetria.aux
 : \bibdata{bibit
 :               }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
I found no database files---while reading file articulo_oximetro_telemetria.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--I didn't find a database entry for "uso_monitor_cardiaco"
Warning--I didn't find a database entry for "clinica_monitoria_externa"
Warning--I didn't find a database entry for "wavelet_svm_afib"
Warning--I didn't find a database entry for "journal_afib"
Warning--I didn't find a database entry for "utilidad_monitor_externo"
Warning--I didn't find a database entry for "artificial_intelligence"
Warning--I didn't find a database entry for "physiobank"
Warning--I didn't find a database entry for "monitores_externos"
Warning--I didn't find a database entry for "eia_holter"
Warning--I didn't find a database entry for "monitorizacion_ambulatoria"
Warning--I didn't find a database entry for "comparacion_holter_monitor"
Warning--I didn't find a database entry for "monitor_cardiaco_fibrilacion_auricular"
Warning--I didn't find a database entry for "embedded_arm_afib"
Warning--I didn't find a database entry for "embedded_rpi"
Warning--I didn't find a database entry for "rpi2"
Warning--I didn't find a database entry for "caracterizacion_ecg"
Warning--I didn't find a database entry for "comparacion_caracteristicas_afib"
Warning--I didn't find a database entry for "temp_svm_afib"
Warning--I didn't find a database entry for "new_englad_journal"
Warning--I didn't find a database entry for "clasificacion_pvc_no_supervizado"
Warning--I didn't find a database entry for "train_validation_set"
Warning--I didn't find a database entry for "handheld_arm_cardiac_event_monitor"
Warning--I didn't find a database entry for "hybrid_classifier"
Warning--I didn't find a database entry for "wiki:knn"
Warning--I didn't find a database entry for "window_size_performance"
Warning--I didn't find a database entry for "pc_10latidos_intervalosRR_svm"
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 0 entries,
            4783 wiz_defined-function locations,
            962 strings with 8676 characters,
and the built_in function-call counts, 112 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 30
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 24
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 23
(There were 2 error messages)
