\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{physiobank}
\bibdata{bibit}
\bibstyle{IEEEtranN}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces principio de funcionamiento oximetro de pulso \cite  {physiobank} }}{1}\protected@file@percent }
\newlabel{imagen_ecg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Métodos}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquma general de solución propuesta}}{1}\protected@file@percent }
\newlabel{hardware}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura general de sistema de reconocimiento de fibrilación auricular}}{1}\protected@file@percent }
\newlabel{estructura_general}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Embebido}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Telemetría}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados Sensibilidad y Especificidad algoritmos implementados }}{1}\protected@file@percent }
\newlabel{cuadro:resultados_sn_sp}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo.}}{2}\protected@file@percent }
\newlabel{diagrama_bloques}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montaje .}}{2}\protected@file@percent }
\newlabel{montaje_generador_rpi}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Montaje para la obtención de resultados, simulador.}}{2}\protected@file@percent }
\newlabel{montaje_generador_rpi}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aplicacion web.}}{2}\protected@file@percent }
\newlabel{montaje_generador_rpi}{{7}{2}}
