This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_oximetro_telemetria.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mis_referencias.bib
I was expecting a `,' or a `}'---line 66 of file mis_referencias.bib
 :  
 :  file = {:C\:\\Users\\juan\\Desktop\\marco referencial\\literature_repository\\1 revista colombiana de cardiologia.pdf:PDF},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 92 of file mis_referencias.bib
 :  
 :  file = {:C\:\\Users\\juan\\Desktop\\marco referencial\\literature_repository\\2 utilidad monitor externo.pdf:PDF},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 7 entries,
            4783 wiz_defined-function locations,
            980 strings with 9375 characters,
and the built_in function-call counts, 5573 in all, are:
= -- 475
> -- 177
< -- 37
+ -- 87
- -- 42
* -- 308
:= -- 897
add.period$ -- 14
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 78
cite$ -- 7
duplicate$ -- 370
empty$ -- 406
format.name$ -- 52
if$ -- 1215
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 58
newline$ -- 45
num.names$ -- 21
pop$ -- 152
preamble$ -- 1
purify$ -- 7
quote$ -- 2
skip$ -- 406
stack$ -- 0
substring$ -- 187
swap$ -- 263
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 96
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 100
(There were 2 error messages)
