\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice\nobreakspace  B}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{1}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{1}}
