This is BibTeX, Version 0.99dThe top-level auxiliary file: probando.aux
The style file: IEEEtranN.bst
Database file #1: bibit.bib
Repeated entry---line 422 of file bibit.bib
 : @inproceedings{comparacion_caracteristicas_afib
 :                                                ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.

Done.
(There was 1 error message)
